# FOR LOCAL DEVELOPMENT ONLY
version: '3.4'
services:
  postgres-db:
    image: 'postgres'
    container_name: 'x-db-postgres'
    environment:
      - POSTGRES_DB=node_gmp
      - POSTGRES_USER=node_gmp
      - POSTGRES_PASSWORD=password123
    volumes:
      - data-db:/var/lib/postgresql/data
    ports:
      - '5432:5432'
volumes:
  data-db:
